<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="apple-touch-icon" sizes="57x57" href="dist/favicon/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="dist/favicon/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="dist/favicon/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="dist/favicon/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="dist/favicon/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="dist/favicon/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="dist/favicon/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="dist/favicon/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="dist/favicon/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="dist/favicon/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="dist/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="dist/favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="dist/favicon/favicon-16x16.png" />
	<link rel="manifest" href="dist/favicon/manifest.json" />
	<meta name="msapplication-TileColor" content="#272727" />
	<meta name="msapplication-TileImage" content="dist/favicon/ms-icon-144x144.png" />
	<meta name="theme-color" content="#272727" />

	<!-- <title>자리자리자리자리</title> -->
	<link rel="stylesheet" href="dist/css/style.css" media="all" />
	<link rel="stylesheet" href="dist/css/toggle.css" media="all" />
</head>

<body>
	<div id="app" class="table show">
		<div id="navbar" class="top">
			<p id="title">교탁</p>
		</div>
		<div id="table">
			<div id="column">
				<div id="item">
					<div id="name" name="1-1">???</div>
					<div id="number" name="1-1">?</div>
				</div>
				<div id="item">
					<div id="name" name="1-2">???</div>
					<div id="number" name="1-2">?</div>
				</div>
				<div id="item">
					<div id="name" name="1-3">???</div>
					<div id="number" name="1-3">?</div>
				</div>
				<div id="item">
					<div id="name" name="1-4">???</div>
					<div id="number" name="1-4">?</div>
				</div>
				<div id="item">
					<div id="name" name="1-5">???</div>
					<div id="number" name="1-5">?</div>
				</div>
			</div>
			<div id="column">
				<div id="item">
					<div id="name" name="2-1">???</div>
					<div id="number" name="2-1">?</div>
				</div>
				<div id="item">
					<div id="name" name="2-2">???</div>
					<div id="number" name="2-2">?</div>
				</div>
				<div id="item">
					<div id="name" name="2-3">???</div>
					<div id="number" name="2-3">?</div>
				</div>
				<div id="item">
					<div id="name" name="2-4">???</div>
					<div id="number" name="2-4">?</div>
				</div>
			</div>
			<div id="column">
				<div id="item">
					<div id="name" name="3-1">???</div>
					<div id="number" name="3-1">?</div>
				</div>
				<div id="item">
					<div id="name" name="3-2">???</div>
					<div id="number" name="3-2">?</div>
				</div>
				<div id="item">
					<div id="name" name="3-3">???</div>
					<div id="number" name="3-3">?</div>
				</div>
				<div id="item">
					<div id="name" name="3-4">???</div>
					<div id="number" name="3-4">?</div>
				</div>
			</div>
			<div id="column">
				<div id="item">
					<div id="name" name="4-1">???</div>
					<div id="number" name="4-1">?</div>
				</div>
				<div id="item">
					<div id="name" name="4-2">???</div>
					<div id="number" name="4-2">?</div>
				</div>
				<div id="item">
					<div id="name" name="4-3">???</div>
					<div id="number" name="4-3">?</div>
				</div>
				<div id="item">
					<div id="name" name="4-4">???</div>
					<div id="number" name="4-4">?</div>
				</div>
			</div>
			<div id="column">
				<div id="item">
					<div id="name" name="5-1">???</div>
					<div id="number" name="5-1">?</div>
				</div>
				<div id="item">
					<div id="name" name="5-2">???</div>
					<div id="number" name="5-2">?</div>
				</div>
				<div id="item">
					<div id="name" name="5-3">???</div>
					<div id="number" name="5-3">?</div>
				</div>
				<div id="item">
					<div id="name" name="5-4">???</div>
					<div id="number" name="5-4">?</div>
				</div>
			</div>
		</div>

		<div id="navbar" class="bottom">
			<button class="btn" id="startBtn">자리 뽑기!</button>
			<button disabled id="resetBtn" class="btn">초기화</button>
			<!-- <div id="toggle" class="bottom">
					<label class="switch">
						<input type="checkbox" id="cheakbox" />
						<span class="slider round"></span>
					</label>
					<p>남녀 섞기</p>
				</div> -->
		</div>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.3.0-beta.1/pdfmake.min.js"></script>
<script type="text/javascript" src="dist/js/pdf.js"></script>
<script type="text/javascript" src="dist/js/script.js"></script>

</html>